::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color:    #000;
}
:-moz-placeholder, textarea:-moz-placeholder {
  color:    #000;
}
::-moz-placeholder, textarea::-moz-placeholder {
  color:    #000;
}
:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color:    #000;
}

button>a{
  text-decoration: none;
  color: lawngreen;
}

.progress {
  height: 3em;
}
.progress i {
  line-height: 3.5em;
}

.progress-bar {
  -webkit-transition: width 1s ease-in-out;
          transition: width 1s ease-in-out;
}
