
<ion-view view-title="Connexion">
  <ion-content>
    <h2 class="title">Connexion kilotips</h2>
    <form ng-submit="connect(user)">
      <div class="list">
          <label class="item item-input item-floating-label">
            <span class="input-label">Email</span>
            <input type="text" ng-model="user.username" placeholder="username">
          </label>
              <label class="item item-input item-floating-label">
            <span class="input-label">Mot de passe</span>
            <input type="password" ng-model="user.password" placeholder="Mot de passe">
          </label>
      </div>
      <button type="submit" class="button button-block button-balanced">
        Connexion
      </button>
    </form>
    <button ng-click="inscription()" class="button button-block button-positive">Inscription</button>
  </ion-content>
</ion-view>
