<ion-view view-title="Connexion">
  <ion-content>
    <h2 class="title">Vous êtes nouveau ? Bienvenue ! </h2>
    <div class="list">
      <label class="item item-input item-floating-label">
        <span class="input-label">Nom</span>
        <input type="text" placeholder="First Name">
      </label>
      <label class="item item-input item-floating-label">
        <span class="input-label">Prénom</span>
        <input type="text" placeholder="Last Name">
      </label>
      <label class="item item-input item-floating-label">
        <span class="input-label">Email</span>
        <input type="text" placeholder="Email">
      </label>
          <label class="item item-input item-floating-label">
        <span class="input-label">Mot de passe</span>
        <input type="password" placeholder="Mot de passe">
      </label>
    </div>
    <button class="button button-block button-balanced">
      S'inscrire
    </button>

  <a href="#/app/connexion"><button class="button button-clear button-positive">Déjà inscrit ? Connexion</button></a>

  </ion-content>
</ion-view>